<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping list</title>
</head>
<body>
    <h1>Shopping list</h1>
    <p>You have to complete all task today itself</p>
    <input id="userinput" type="text" placeholder="Enter TO-DO Item">
    <button id="button">Enter</button>
    <ul>
        <li class="listItem">Wake Up Early 4:30 am <button class="Delete">Delete</button></li>
        <li class="listItem">Chant 16 Rounds<button class="Delete">Delete</button></li>
        <li class="listItem">Read 1hr Srila Prabhupada's Books<button class="Delete">Delete</button></li>
        <li class="listItem">Hear Lecture 30 min Daily<button class="Delete">Delete</button></li>
    </ul>
    <script src="script.js"></script>
    <script src="JavaScript Challenge.js"></script>
</body>
</html>